
-- SUMMARY --
cSupport Live Chat plugin adds an inline live chat button to all your Drupal
pages. You will be able to service your website visitors and customers anywhere
any time. NOTE: You will need a cSupport Live Chat account. Create one at
https://csupporthq.com/pricing/

For a full description of the module, visit the project page:
  http://drupal.org/project/csupport_live_chat_plugin

To submit bug reports and feature suggestions, or to track changes:
  http://drupal.org/project/issues/csupport_live_chat_plugin


-- REQUIREMENTS --

None.


-- INSTALLATION --

* Install as usual, see http://drupal.org/node/895232 for further information.

* You will need a cSupport Live Chat account. Create one at
  https://csupporthq.com/pricing/


-- CONFIGURATION --

* Configure the live chat at Configuration > System > cSupport Live Chat >
  General settings:

  - Type

    Defines the type of live chat, if it should be popup or inline

  - Your domain

    Add in your unique cSupport URL with http:// or any URI. Example:
    yourdomain.csupporthq.com

* Further look n' feel customization can be done under the tab Layout settings
